#experiences {
  padding-top: 30px;

  .section-header {
    margin-bottom: 40px;
  }

  h2 {
    margin: 0;
  }

  .date {
    font-style: italic;
  }

  .label-white {
    border: 1px solid #FFF;
    text-align: justify;
    word-break: break-all;
    line-height: 2.3em;
  }

  .row div {
    margin-bottom: 7px;
  }

  .website {
    float: right;
  }

  .container {
    padding-bottom: 15px;
  }
}
